server.port=8081

reader.port=10001
reader.log=true
reader.ip=192.168.1.202 192.168.1.200
reader.sleep=5000
reader.protocol=false

file.output=output

server.tomcat.basedir=.
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.buffered=false

spring.thymeleaf.cach=false

#logging.level.root=DEBUG